# ACT-PLUGIN-MANAGER

./: README.md
ACT-PLUGIN-MANAGER-Solution/: .editorconfig  ACT-PLUGIN-MANAGER-Solution.sln
ACT-PLUGIN-MANAGER-Solution/ACT-PLUGIN-MANAGER-LOCALPLUGINS/: ACT-PLUGIN-MANAGER-LOCALPLUGINS.csproj  IVolt_AssemblyLoader.cs  IVolt_Cached_Assembly.cs
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/: ACT_PLUGIN_MANAGER_LIB.csproj  CurrentCore.cs  Extensions.cs  _AppFunctions.cs
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/JSON_Objects/: Application_Plugins_JSON_OBJ.cs  Plugin_Arguments_JSON_OBJ.cs  Supported_Interfaces_JSON_OBJ.cs
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/LocalPlugins/: Assembly_Loader.cs  Cached_Assembly.cs  JSON_Helper.cs  Readme.txt
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/Resources/Documentation/ACT_PLUGIN_MANAGER_LIB/: ACT PLUGIN MANAGER-WP-2024-ReleaseVersion.docx
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/Resources/JSON_Templates/: Interface_Plugins_Template.json  Supported_Interfaces_Template.json
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/Resources/LocalPlugins/: Local_Plugins.json  Local_Supported_Interfaces.json
ACT-PLUGIN-MANAGER-Solution/ACT_PLUGIN_MANAGER_LIB/Resources/Plugins/: Application_Plugins.json
ACT-PLUGIN-MANAGER-Solution/ACT_PluginManager_Interfaces/: ACT_PluginManager_Interfaces.csproj  I_Assembly_Loader.cs  I_Cached_Assembly.cs
ACT-PLUGIN-MANAGER-Solution/TestPlugin_Manager_Console/: Program.cs  TestPlugin_Manager_Console.csproj
