<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACT_PluginManager_Interfaces\ACT_PluginManager_Interfaces.csproj" />
    <ProjectReference Include="..\ACT_PLUGIN_MANAGER_LIB\ACT_PLUGIN_MANAGER_LIB.csproj" />
  </ItemGroup>

</Project>
